<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example App</title>
    <script src="prettify.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="prettify.css">
    <style>
body {
  padding: 0;
  margin: 1em 1em 0;
  font-family: sans-serif;
  line-height: 1.4em;
}

a:link {
  color: #000498;
}
a:visited {
  color: black;
}
a:hover {
  color: #4549ff;
}
a:active {
  color: black;
}

header {
  margin: 0 0 1em;
}

header a {
  text-decoration: none;
}

header h1 {
  margin: 1em 0;
}

section {
  padding: .5em 1em;
  margin: 1em;
  border-width: 3px;
  border-style: solid;
  border-color: #e2e3ec;
}

h1, h2, h3 {
  margin: 6px 0 .6em;
  font-family: serif;
}

h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.4em;
  margin: .4em 0 .8em;
}

h3 {
  font-size: 1.2em;
}

p {
  margin: .5em 0;
}

ul {
  margin: 0;
}

.description {
  margin: .5em 0;
}

#content {
  margin: 0 auto;
  max-width: 800px;
}

nav {
  padding: .3em;
}

nav.compact {
  line-height: 2em;
  background-color: #e2e3ec;
}

nav ul {
  padding: 2px 7px;
  list-style-type: none;
}

nav.compact ul {
  background-color: transparent;
}

nav.compact ul li {
  font-weight: bold;
}

.inlineIndexItem {
  padding: .3em .2em;
  background-color: white;
}

footer {
  text-align: center;
  padding: .5em 0;
  color: #858585;
}

footer a:link, footer a:visited {
  color: #5b5c88;
}

code {
  background-color: #eee;
  display: block;
  font-family: monospace;
  white-space: pre;
  margin: .7em;
  padding: .3em .5em;
  color: #1f1f1f;
}

ul.properties {
  list-style-type: none;
  padding: 0 0 0 1em;
}

ul.properties li {
  margin: .3em 0;
}

.property {
  font-weight: bold;
  font-family: serif;
  font-size: 1.2em;
}

.depth0 {
  margin: 1em 0em;
  border-color: #B2B3BB;
  border-width: 4px;
}

.depth1 {
  margin: 1em 0 1em 1em;
  border-color: #CECFD7;
}

.depth2 {
  margin: 1em 0 1em 2em;
}

.depth3 {
  margin: 1em 0 1em 3em;
}
    </style>
    
  </head>
  <body>
    <div id="content">
      <header>
        <h1>
          <a href="/">
            Example App
          </a>
        </h2>
        Used to show off how cool updoc is.
      </header>
      <nav class="">
        <ul>
          
            
              <li>
                
                  
                
                
                  <a href="#header-Guesser-module" class="">Guesser module</a>
                
                
              </li>
            
          
            
              <li>
                
                  - 
                
                
                
                  <a href="#name-guess" class="">guess</a>
                
              </li>
            
          
            
              <li>
                
                  - 
                
                
                
                  <a href="#name-SECRET" class="">SECRET</a>
                
              </li>
            
          
            
              <li>
                
                  
                
                
                  <a href="#header-Util-Module" class="">Util Module</a>
                
                
              </li>
            
          
            
              <li>
                
                  - 
                
                
                  <a href="#header-Cheating" class="">Cheating</a>
                
                
              </li>
            
          
            
              <li>
                
                  - - 
                
                
                
                  <a href="#name-cheat" class="">cheat</a>
                
              </li>
            
          
            
              <li>
                
                  - 
                
                
                  <a href="#header-Math" class="">Math</a>
                
                
              </li>
            
          
            
              <li>
                
                  - - 
                
                
                
                  <a href="#name-numBetween" class="">numBetween</a>
                
              </li>
            
          
        </ul>
      </nav>
      <div id="sections">
        
        
          <section class="depth1 header" data-module="guesser">
          
            <h1 id="header-Guesser-module">Guesser module</h1>
            
            
            
            <ul class="properties">
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">The main application</div>
            
          </section>
        
        
          <section class="depth2 header" data-module="guesser.guess">
          
            
            
            
              <h2 id="name-guess">
                .guess( value )
              </h2>
            
            
            <ul class="properties">
              
                
              
                
              
                
              
                
              
                
              
                
                  <li>
                    <span class="property">return</span>
                    <span>true or false</span>
                  </li>
                
              
                
              
            </ul>
            
            <div class="description">Guess what the secret value is</div>
            
          </section>
        
        
          <section class="depth2 header" data-module="guesser.SECRET">
          
            
            
            
              <h2 id="name-SECRET">
                SECRET
              </h2>
            
            
            <ul class="properties">
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">Can't guess this from outside the module.
Is a value from 1 to 10</div>
            
          </section>
        
        
          <section class="depth1 header" data-module="util">
          
            <h1 id="header-Util-Module">Util Module</h1>
            
            
            
            <ul class="properties">
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">Back door debugging stuff</div>
            
          </section>
        
        
          <section class="depth2 header" data-module="util.cheating">
          
            <h1 id="header-Cheating">Cheating</h1>
            
            
            
            <ul class="properties">
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">For development only!</div>
            
          </section>
        
        
          <section class="depth3 header" data-module="util.cheating.cheat">
          
            
            
            
              <h2 id="name-cheat">
                .cheat(  )
              </h2>
            
            
            <ul class="properties">
              
                
              
                
              
                
              
                
              
                
              
                
                  <li>
                    <span class="property">return</span>
                    <span>a number 1-10</span>
                  </li>
                
              
                
              
            </ul>
            
            <div class="description">Cheat and learn the secret value</div>
            
          </section>
        
        
          <section class="depth2 header" data-module="util.math">
          
            <h1 id="header-Math">Math</h1>
            
            
            
            <ul class="properties">
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">Useful math utilities</div>
            
          </section>
        
        
          <section class="depth3 header" data-module="util.math.numBetween">
          
            
            
            
              <h2 id="name-numBetween">
                .numBetween( x, y )
              </h2>
            
            
            <ul class="properties">
              
                
              
                
              
                
              
                
              
                
              
                
                  <li>
                    <span class="property">return</span>
                    <span>number</span>
                  </li>
                
              
                
              
            </ul>
            
            <div class="description">Create random number between x and y</div>
            
          </section>
        
      </div>
    </div>
    <footer>
      generated by <a href="http://incompl.github.com/updoc/">updoc</a> 0.2.2
    </footer>
    <script>
(function() {
  var codes = document.getElementsByTagName("code")
  for (var i = 0; i < codes.length; i++) {
    codes[i].className = codes[i].className + " prettyprint";
  }
  prettyPrint();
})();
  </script>
  </body>
</html>
