<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>updoc</title>
    <script src="prettify.js"></script>
    <link rel="stylesheet" href="prettify.css">
    <style>
body {
  padding: 0;
  margin: 1em 0 0;
  font-family: sans-serif;
  line-height: 1.4em;
}

a:link {
  color: #000498;
}
a:hover {
  color: #4549ff;
}
a:visited {
  color: black;
}
a:active {
  color: black;
}

section {
  padding: .6em 1em .4em;
  margin: 1em;
  background-color: #dce8f1;
  border-radius: 10px;
}

h1, h2, h3 {
  text-shadow: 1px 1px 0 #838383;
  margin: 0 0 .2em;
}

h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.4em;
}

h3 {
  font-size: 1.2em;
}

p {
  margin: .4em 0;
}

ul {
  margin: 0;
}

.description {
  background-color: rgba(255, 255, 255, .5);
  border-radius: 5px;
  padding: .3em .5em;
  margin: .5em 0 .3em;
}

#content {
  width: 900px;
  margin: 0 auto;
}

nav {
  float: left;
  width: 150px;
  padding: 8px;
  background-color: #dce8f1;
  border-radius: 10px;
  border-style: none solid solid none;
  border-width: 2px;
  border-color: #8895a0;
}

nav ul {
  padding: 2px 7px;
  list-style-type: none;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 5px;
}

#sections {
  margin-left: 180px;
}

footer {
  text-align: center;
  padding: .5em 0;
  color: #858585;
}

footer a:link, footer a:visited {
  color: #5b5c88;
}

code {
  display: block;
  font-family: monospace;
  font-size: 1.3em;
  white-space: pre;
  margin: .3em 0;
  padding: .3em .5em;
  background-color: rgba(255, 255, 255, .8);
  border-radius: 5px;
  color: #1f1f1f;
}

.header {
  border-style: none solid solid none;
  border-width: 2px;
  border-color: #8895a0;
}

.property {
  font-weight: bold;
}

.depth0 {
  margin: 1em 0em;
}

.depth0 h1 {
  text-shadow: 1px 1px 0 #cc7800;
}

.depth0.header {
  border-style: none solid solid none;
  border-width: 2px;
  border-color: #9e5d00;
  border-radius: 20px;
  background-color: #ffc571;
}

.depth1 {
  margin: 1em 0 1em 1em;
}

.depth1 h1 {
  text-shadow: 1px 1px 0 #005896;
}

.depth1.header {
  border-style: none solid solid none;
  border-color: #00416e;
  border-width: 2px;
  background-color: #c9e9ff;
}

.depth2 {
  margin: 1em 0 1em 2em;
}

.depth3 {
  margin: 1em 0 1em 3em;
}
    </style>
  </head>
  <body>
    <div id="content">
      <nav>
        <ul>
          
            
              <li>
                
                
                  <a href="#header-module-test">module test</a>
                
                
              </li>
            
          
            
              <li>
                -
                
                
                  <a href="#name-foo">foo</a>
                
              </li>
            
          
            
              <li>
                --
                
                
                  <a href="#name-bar">bar</a>
                
              </li>
            
          
            
              <li>
                ---
                
                
                  <a href="#name-bat">bat</a>
                
              </li>
            
          
            
              <li>
                -
                
                
                  <a href="#name-gar">gar</a>
                
              </li>
            
          
            
              <li>
                --
                
                
                  <a href="#name-a">a</a>
                
              </li>
            
          
            
              <li>
                ---
                
                
                  <a href="#name-bat">bat</a>
                
              </li>
            
          
            
              <li>
                ---
                
                
                  <a href="#name-cat">cat</a>
                
              </li>
            
          
            
              <li>
                --
                
                
                  <a href="#name-b">b</a>
                
              </li>
            
          
            
              <li>
                ---
                
                
                  <a href="#name-ape">ape</a>
                
              </li>
            
          
        </ul>
      </nav>
      <div id="sections">
        
          <section class="depth0 header" data-module="">
          
            <h1 id="header-module-test">module test</h1>
            
            
            
            <ul>
              
                
              
                
              
                
              
            </ul>
            
            
            
          </section>
        
          <section class="depth1 " data-module="foo">
          
            
            
            
              <h2 id="name-foo">
                
                
                var
                
                foo
              </h2>
            
            
            <ul>
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">...</div>
            
          </section>
        
          <section class="depth2 " data-module="foo.bar">
          
            
            
            
              <h2 id="name-bar">
                
                
                
                
                bar
              </h2>
            
            
            <ul>
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">...</div>
            
          </section>
        
          <section class="depth3 " data-module="foo.bar.bat">
          
            
            
            
              <h2 id="name-bat">
                function
                
                
                
                bat
              </h2>
            
            
            <ul>
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">...</div>
            
          </section>
        
          <section class="depth1 " data-module="gar">
          
            
            
            
              <h2 id="name-gar">
                
                
                var
                
                gar
              </h2>
            
            
            <ul>
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">...</div>
            
          </section>
        
          <section class="depth2 " data-module="gar.a">
          
            
            
            
              <h2 id="name-a">
                
                
                
                
                a
              </h2>
            
            
            <ul>
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">...</div>
            
          </section>
        
          <section class="depth3 " data-module="gar.a.bat">
          
            
            
            
              <h2 id="name-bat">
                function
                
                
                
                bat
              </h2>
            
            
            <ul>
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">...</div>
            
          </section>
        
          <section class="depth3 " data-module="gar.a.cat">
          
            
            
            
              <h2 id="name-cat">
                function
                
                
                
                cat
              </h2>
            
            
            <ul>
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">...</div>
            
          </section>
        
          <section class="depth2 " data-module="gar.b">
          
            
            
            
              <h2 id="name-b">
                
                
                
                
                b
              </h2>
            
            
            <ul>
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">...</div>
            
          </section>
        
          <section class="depth3 " data-module="gar.b.ape">
          
            
            
            
              <h2 id="name-ape">
                function
                
                
                
                ape
              </h2>
            
            
            <ul>
              
                
              
                
              
                
              
                
              
                
              
            </ul>
            
            <div class="description">...</div>
            
          </section>
        
      </div>
    </div>
    <footer>
      generated by <a href="https://github.com/incompl/updoc">updoc</a> 0.0.1
    </footer>
    <script>
(function() {
  var codes = document.getElementsByTagName("code")
  for (var i = 0; i < codes.length; i++) {
    codes[i].className = codes[i].className + " prettyprint";
  }
  prettyPrint();
})();
  </script>
  </body>
</html>
